# Liminal

./: .editorconfig  .gitignore  Directory.Build.props  Liminal.sln  applymigrations.sh  docker-compose.yml  migrate.sh  removemigration.sh  stylecop.json
HomeSchool.Api/: Dockerfile  ExceptionMiddleware.cs  HomeSchool.Api.csproj  HomeSchool.Api.http  Program.cs  ServiceCollectionExtensions.cs
HomeSchool.Core/: HomeSchool.Core.csproj
HomeSchool.Core/Attachments/Domain/: ApplicationAttachment.cs
HomeSchool.Core/Data/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs
HomeSchool.Core/Identity/: ApplicationUser.cs
HomeSchool.Core/Lessons/Calendars/Domain/: DayTimeSpan.cs  Slot.cs
HomeSchool.Core/Lessons/Calendars/Enums/: WeekDay.cs
HomeSchool.Core/Lessons/Common/Domain/: Tag.cs
HomeSchool.Core/Lessons/Tests/Domain/: AnswerOption.cs  Question.cs  QuestionAttempt.cs  Test.cs  TestAttempt.cs
HomeSchool.Core/Lessons/Tests/Enums/: QuestionDifficulty.cs
HomeSchool.Core/Migrations/: 20240704181604_Initial.Designer.cs  20240704181604_Initial.cs  20240704185629_added_username.Designer.cs  20240704185629_added_username.cs  20240706183410_AddedTests.Designer.cs  20240706183410_AddedTests.cs  20240716201554_RenamedJoinTable.cs  20240720213058_AddedTagsSlotsAndDayTime.Designer.cs  20240720213058_AddedTagsSlotsAndDayTime.cs  ApplicationDbContextModelSnapshot.cs
HomeSchool.Core/Reporting/: ServiceCollectionExtensions.cs
HomeSchool.Core/Reporting/Violations/Domain/: Report.cs
HomeSchool.Core/Reporting/Violations/Enums/: ReportSeverity.cs
HomeSchool.Core/Reporting/Violations/Services/: IReportingService.cs  ReportingService.cs
Liminal.Auth/: AssemblyMarker.cs  Liminal.Auth.csproj
Liminal.Auth.EntityFrameworkCore/: AssemblyMarker.cs  Liminal.Auth.EntityFrameworkCore.csproj  LiminalAuthOptionsExtensions.cs
Liminal.Auth.UnitTests/: Liminal.Auth.UnitTests.csproj
Liminal.Auth/Jwt/: JwtDefaults.cs  (+3 more)
Liminal.Common/: Liminal.Common.csproj  ServiceCollectionExtensions.cs
Liminal.Example/: ApplicationDbContext.cs  ApplicationUser.cs  Dockerfile  ExceptionMiddleware.cs  Liminal.Example.csproj  Liminal.Example.http  Program.cs  RolesDefaults.cs
Liminal.Mail/: AbstractMailer.cs  Liminal.Mail.csproj  ServiceCollectionExtensions.cs
Liminal.Reporting/: Liminal.Reporting.csproj  ServiceCollectionExtensions.cs
Liminal.Reporting/Abstractions/: IReportingDbContext.cs  IReportingService.cs
Liminal.Reporting/Domain/Enums/: ReportSeverity.cs
Liminal.Reporting/Domain/Models/: Report.cs
Liminal.Reporting/Endpoints/: ReportEndpoints.cs
Liminal.Reporting/Implementations/: ReportingService.cs
Liminal.Storage.EntityFrameworkCore/: Liminal.Storage.EntityFrameworkCore.csproj  LiminalStorageBuilderExtensions.cs
(+273 files in other folders)
