<Project>
  <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <PackageReference
                Include="StyleCop.Analyzers"
                Version="1.1.118"
                PrivateAssets="all"
                Condition="$(MSBuildProjectExtension) == '.csproj'"
        />

        <PackageReference
                Include="SonarAnalyzer.CSharp"
                Version="9.29.0.95321"
                PrivateAssets="all"
                Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
    </ItemGroup>
</Project>
