<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Liminal.Auth.EntityFrameworkCore\Liminal.Auth.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Liminal.Auth\Liminal.Auth.csproj" />
    </ItemGroup>

</Project>
